g1amjfiw9h77sib1_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g5020d31b0a2c19_g1amjfiw9h77sib1_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

g1amjfiw9h77sib1_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g5020d31b0a2c19_g1amjfiw9h77sib1_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

g1amjfiw9h77sib1_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g5020d31b0a2c19_g1amjfiw9h77sib1_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

g1amjfiw9h77sib1_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g5020d31b0a2c19_g1amjfiw9h77sib1_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

g1amjfiw9h77sib1_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g5020d31b0a2c19_g1amjfiw9h77sib1_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



